# JWT Configs
ACCESS_SECRET="access@secret"
ACCESS_EXPIRES="1d"
REFRESH_SECRET="referesh@secret"
REFRESH_EXPIRES="7d"

# Database
DATABASE_URL="mysql://root:root@localhost:3306/articles_db"

# Redis
REDIS_HOST="redis-container" # Use the container name
REDIS_PORT=6379

